【复习题目：#26 删除有序数组中的重复项】
难度：Easy
=========================

26. 删除有序数组中的重复项

难度: Easy | 标签: Array Two Pointers

归类: 1. 滑动窗口与双指针 > Array

 题目描述

给你一个 非严格递增排列 的数组 nums ，请你 原地 删除重复出现的元素，使每个元素 只出现一次 ，返回删除后数组的新长度。元素的 相对顺序 应该保持 一致 。然后返回 nums 中唯一元素的个数。

考虑 nums 的唯一元素的数量为 k。去重后，返回唯一元素的数量 k。

nums 的前 k 个元素应包含 排序后 的唯一数字。下标 k - 1 之后的剩余元素可以忽略。

判题标准:

系统会用下面的代码来测试你的题解:

int[] nums = [...]; // 输入数组
int[] expectedNums = [...]; // 长度正确的期望答案

int k = removeDuplicates(nums); // 调用

assert k == expectedNums.length;
for (int i = 0; i < k; i++) {
    assert nums[i] == expectedNums[i];
}

如果所有断言都通过，那么您的题解将被 通过。

 

示例 1：

输入：nums = [1,1,2]
输出：2, nums = [1,2,]
解释：函数应该返回新的长度 2 ，并且原数组 nums 的前两个元素被修改为 1, 2 。不需要考虑数组中超出新长度后面的元素。

示例 2：

输入：nums = [0,0,1,1,1,2,2,3,3,4]
输出：5, nums = [0,1,2,3,4,,,,,]
解释：函数应该返回新的长度 5 ， 并且原数组 nums 的前五个元素被修改为 0, 1, 2, 3, 4 。不需要考虑数组中超出新长度后面的元素。

 

提示：

	
1 <= nums.length <= 3  104
	
-100 <= nums[i] <= 100
	
nums 已按 非递减 顺序排列。

---
 解题思路与复盘

1. 一句话直击本质：使用双指针法遍历数组，逐步覆盖重复项以实现原地去重。

2. 综合思路：
   - 双指针法：使用两个指针（慢指针和快指针）遍历数组，慢指针指向去重后的数组末尾，快指针用于扫描整个数组。
   - 其他可能的思路（未在提供的代码中出现）：递归法、使用额外的数据结构（如集合）等，但这些方法通常不符合题目要求的原地修改和 O(1) 空间复杂度。

3. 全量伪代码：
   
   定义函数 removeDuplicates(nums):
       初始化慢指针 slow 为 0
       遍历数组 nums，快指针 fast 从 0 到 len(nums) - 1:
           如果 nums[slow] 不等于 nums[fast]:
               将慢指针 slow 增加 1
               将 nums[slow] 赋值为 nums[fast]
       返回去重后数组的长度 slow + 1
   

4. 复杂度：
   - 时间复杂度：O(n)，其中 n 是数组的长度，因为每个元素最多被访问两次。
   - 空间复杂度：O(1)，因为算法只使用了常数级别的额外空间。