【复习：#1720 文件夹操作日志搜集器】
难度：Easy | 归类：8. 常用数据结构
═══════════════

1720. 文件夹操作日志搜集器

难度: Easy | 标签: Array String Stack

 题目描述

每当用户执行变更文件夹操作时，LeetCode 文件系统都会保存一条日志记录。

下面给出对变更操作的说明：

	"../" ：移动到当前文件夹的父文件夹。如果已经在主文件夹下，则 继续停留在当前文件夹 。
	"./" ：继续停留在当前文件夹。
	"x/" ：移动到名为 x 的子文件夹中。题目数据 保证总是存在文件夹 x 。

给你一个字符串列表 logs ，其中 logs[i] 是用户在 ith 步执行的操作。

文件系统启动时位于主文件夹，然后执行 logs 中的操作。

执行完所有变更文件夹操作后，请你找出 返回主文件夹所需的最小步数 。

 

示例 1：

输入：logs = ["d1/","d2/","../","d21/","./"]
输出：2
解释：执行 "../" 操作变更文件夹 2 次，即可回到主文件夹

示例 2：

输入：logs = ["d1/","d2/","./","d3/","../","d31/"]
输出：3

示例 3：

输入：logs = ["d1/","../","../","../"]
输出：0

 

提示：

	1 <= logs.length <= 103
	2 <= logs[i].length <= 10
	logs[i] 包含小写英文字母，数字，'.' 和 '/'
	logs[i] 符合语句中描述的格式
	文件夹名称由小写英文字母和数字组成

---
 解题思路与复盘

1. 一句话直击本质：使用栈模拟文件夹路径操作，最终栈的大小即为返回的结果。

2. 综合思路：
   - 栈模拟法：使用栈数据结构来模拟文件夹的进入和返回操作。对于每个日志指令，判断是进入子文件夹、返回上级文件夹还是保持当前文件夹，并对栈进行相应的操作。

3. 全量伪代码：
   plaintext
   定义函数 minOperations，输入为日志列表 logs
       初始化空栈 stack
       对于 logs 中的每个指令 char
           如果指令是 "../"
               如果栈不为空
                   弹出栈顶元素
               否则
                   什么都不做
           否则如果指令是 "./"
               什么都不做
           否则
               将指令压入栈
       返回栈的长度
   

4. 复杂度：
   - 时间复杂度：O(n)，其中 n 是日志列表的长度，因为我们需要遍历每个日志指令。
   - 空间复杂度：O(n)，在最坏情况下，所有指令都是进入子文件夹的操作，栈的大小可能达到 n。